<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/app"
              android:layout_width="1dp"
              android:layout_height="1dp"
              android:layout_margin="2px"
              android:background="@color/silver"
              android:orientation="vertical"
              android:padding="2px" >

<LinearLayout
    android:id="@+id/tabBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/BtnSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:paddingLeft="10px"
        android:text="@string/back"
        android:background="@drawable/ic_launcher"
        style="@style/normalText"/>
</LinearLayout>

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    android:textFilterEnabled="true"
    android:fastScrollEnabled="true"  >
</ListView>

</LinearLayout>